{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=poiuytDSbd;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"PayStackCredentials": {
		"PayStackSecret": "sk_test_1e8f7299e2117db7ba295a0320ec2298bf2dc4be"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	
	"AllowedHosts": "*"
}
